{
	"name": "验证码识别",
	"description": "服务器验证码识别 by leon406",
	"version": "1.5",
	"manifest_version": 3,
	"icons": {
		"16": "icon16.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"action": {
		"default_icon": "icon48.png",
		"default_title": "识别验证码",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts" : [ "background.js" ]
	},
	"permissions": [
		"notifications",
		"contextMenus",
		"storage",
		"tabs"
	],
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["content-script.js"],
			"run_at": "document_idle"
		}
    ],
	"host_permissions": ["<all_urls>"]
}
